@font-face {
    font-family: Lora;
    src: url(../fonts/Lora-Regular.ttf);
}
html, body {
    font-family: "Lora", serif;
    font-size: 16px;
    color: #797979;
    text-align: center;
}
img {
    max-width: 100%;
    height: auto;
}
/* Home -----------------------------------------------------*/
a {
    color: inherit;
    text-decoration: none;
}
ul {
    list-style-type: none;
    /* font-family: Lora; */
}
.shell {
    max-width: 1210px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #bfbfbf;
    background-color:#965454;
    /* font-family: Lora; */
    color: #fff;
    font-size: 18px;
}
.header__shell {
    display: flex;
    /* justify-content: space-between; */
    justify-content: end;
    align-items: center;
}
.logo {
    font-weight: 700;
}
.nav__list {
    display: flex;
    align-items: center;
    margin: 0;
}
.nav__item:not(:first-child) {
    margin-left: 20px;
}
.nav__item {
    position: relative;
    padding: 15px 0;

}
.nav__link--drop::after {
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-left: 5px;
    transition: transform 0.3s;
}
.nav__list--dropdown {
    position: absolute; 
    background-color: #fff;
    right: 0;
    top: 100%;
    padding: 30px;
    display: block;
    box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2);
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
}
.burger {
    width: 40px;
    height: 20px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    position: relative;
    display: none;
}
.burger::before,
.burger::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
}
.burger::after {
    top: auto;
    bottom: 0;
}
.burger span {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 2px;
    display: inline-block;
    background-color: #fff;
}
.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.5);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
}

/* About ----------------------------------------------------*/
.about_head {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
    
    .box__1 { 
        grid-area: 1 / 1 / 2 / 3;
        justify-self: start; 
}
    .box__2 { grid-area: 1 / 3 / 2 / 5;
        justify-self: end;
}
    .box__3 { grid-area: 2 / 1 / 3 / 2; }
    .box__4 { grid-area: 2 / 2 / 3 / 4; }
    .box__5 { grid-area: 2 / 4 / 3 / 5; }
    .box__6 { 
        grid-area: 3 / 1 / 4 / 3;
        justify-self: start;
    }
    .box__7 { grid-area: 3 / 3 / 4 / 5;
        justify-self: end;
}
.ab_bg {
    /* font-family: Lora; */
    background-color: #bfbfbf;
    height: 300px;
}
.ab_name {
    font-size: 60px;
}

.ab_and {
    color: #965454;
}
.ab_text_1 {
    font-size: 20px;
    color: #965454;
    padding: 10px 0;
}
.ab_line {
    width: auto;
    height: 2px;
    background-color: #965454;
}
.polygon {
    display: flex;
    justify-content: center;
}
.triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid #bfbfbf;
	border-bottom: 25px solid transparent;
 }
.triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #bfbfbf;
	border-bottom: 25px solid transparent;
 }
.rectangle {
	width: 400px;
	height: 50px;
	background-color: #965454;
    padding: auto 0;
    display: flex;
    justify-content: space-between;
}
.ab_text_2 {
    font-size: 40px;
    padding-top: 90px;
}
.poligon_text {
    font-size: 30px;
    color: #fff;
}
.ab_text_3 {
    background-color: #965454;
    width: auto;
    height: 200px;
    font-size: 30px;
    color: #fff;
    padding-top: 40px;
}
.timer {
    display: grid;
    grid-template-columns:  repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    font-size: 25px;
}
.timer__box1 { grid-area: 1 / 1 / 2 / 2; }
.timer__box2 { grid-area: 1 / 2 / 2 / 3; }
.timer__box3 { grid-area: 1 / 3 / 2 / 4; }
.timer__box4 { grid-area: 1 / 4 / 2 / 5; }
.timer__box5 { grid-area: 1 / 5 / 2 / 6; }
.timer__box6 { grid-area: 1 / 6 / 2 / 7; }
.timer__box7 { 
    grid-area: 2 / 2 / 3 / 3;
    position: relative;
    bottom: 70px;
    text-align: end;
    width: 100px;
}
.timer__box8 { 
    grid-area: 2 / 3 / 3 / 4;
    position: relative;
    bottom: 70px;
    text-align: end;
    width: 110px;
}
.timer__box9 { 
    grid-area: 2 / 4 / 3 / 5; 
    position: relative;
    bottom: 70px;
    text-align: end;
    width: 120px;
}
.timer__box10 { 
    grid-area: 2 / 5 / 3 / 6; 
    position: relative;
    bottom: 70px;
    text-align: end;
    width: 130px;
}
.circle_1 {
    width: 140px;
    height: 140px;
    background: #fff;
    -moz-border-radius: 80px;
    -webkit-border-radius: 80px;
    border-radius: 80px;
    position: relative;
    bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle_2 {
    width: 120px;
    height: 120px;
    background: #965454;
    -moz-border-radius: 70px;
    -webkit-border-radius: 70px;
    border-radius: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #fff;
}

/* Story ----------------------------------------------------*/
.story {
    margin-top: -70px;
}
.st_title {
    font-size: 50px;
    color: #000;
    padding-bottom: 15px;
}
.st_text {
    width: 800px;
    margin: 0 auto;
    padding-bottom: 25px;
}
.st_btn {
    background-color: #965454;
    padding: 15px;
    border-radius: 20px;
    color: #fff;
}
/* .st_photo {
    background-color: #797979;
} */
.st_bg {
    background-color: #797979;
    width: auto;
    height: 100px;
    /* position:relative; 
    top: -100px; */
}

.st_name {
    font-weight: 400;
    color: #fff;
    font-size: 50px;
    margin: 0 0 5px;
}
.st_parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
}
    
.st_grid1 { grid-area: 1 / 1 / 2 / 2; }
.st_grid2 { grid-area: 1 / 2 / 2 / 3; }
.st_grid3 { grid-area: 2 / 1 / 3 / 2; }
.st_grid4 { grid-area: 2 / 2 / 3 / 3; }
.st_grid5 { grid-area: 3 / 1 / 4 / 2; }
.st_grid6 { grid-area: 3 / 2 / 4 / 3; }
.st_grid7 { grid-area: 4 / 1 / 5 / 2; }
.st_grid8 { grid-area: 4 / 2 / 5 / 3; }
    

/* Event ----------------------------------------------------*/
/* Rsvp -----------------------------------------------------*/
/* Family ---------------------------------------------------*/
/* Gallery --------------------------------------------------*/
/* Blog -----------------------------------------------------*/
/* Contact --------------------------------------------------*/
/* Footer ---------------------------------------------------*/
/* Responsive -----------------------------------------------*/
@media (min-width: 769px) {
    .nav__link--drop:hover::after {
        transform: rotate(180deg);
        transition: all 0.3s;
    }
    .nav__item:hover .nav__list--dropdown {
        visibility: visible;
        opacity: 1;
        transition: all 0.3s;
    }
}
@media (max-width: 768px) {
    .burger {
        display: block;
    }
    .header {
        padding: 15px 0;
    }
    .nav {
        position: fixed;
        left: 0;
        top: 0;
        max-width: 400px;
        width: 80%;
        height: 100vh;
        z-index: 100;
        box-shadow: 5px 0 15px -5px rgba(0,0,0, 0.8);
        background-color: #fff;
        transform: translateX(-150vw);
        overflow-x: hidden;
        overflow-y: auto;
        background-color:#965454;
    }
    .nav__list {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        padding-top: 10%;
        position: relative;
    }
    .nav__item {
        margin-left: 0 !important;
        font-size: 20px;
        width: 100%;
        padding: 0;
        position: static;
    }
    .nav__link {
        padding: 20px 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #bfbfbf;
    }
    .nav__link::after {
        transform: rotate(-90deg);
    }
    .nav__list--dropdown {
        position: absolute;
        top: 0;
        right: auto;
        left: 100%;
        box-shadow: none;
        width: 100%;
        display: none;
    }
    .nav__list.transformation {
        transform: translateX(-100%);
        transition: all 0.3s;
    }
    .nav__list--dropdown.transformation {
        opacity: 1;
        visibility: visible;
        display: block;
        transform: none;
        background-color: #fff;
        transition: all 0.3s;
    }
    .nav.open {
        transform: translateX(0);
        transition: all 0.3s;
    }
    .overlay.open { 
        opacity: 1;
        visibility: visible;
        transition: all 0.3s;
    }
    .timer__box1, 
    .timer__box6 {display: none;}
}
@media (max-width: 540px) {
    .ab_text_3 {
        font-size: 20px;
        height: 150px;
    }
    .circle_1 {
        width: 90px;
        height: 90px;
    }
    .circle_2 {
        width: 80px;
        height: 80px;
    }
    .timer {
        font-size: 20px;
    }
    .timer__box7, .timer__box8,
    .timer__box9, .timer__box10 { 
        text-align: center;
        width: auto;
    }
    
}
@media (max-width: 480px) {
    .ab_name {font-size: 40px;}
    .box__1, .box__2, .box__3,
    .box__5, .box__6, .box__7 {
        display: none;}
    .ab_text_2 {
        font-size: 30px;
        padding-top: 50px;
        padding-bottom: 60px;
      }
    .ab_bg {
        height: 240px;
      }
   
}
@media (max-width: 320px) {
    .circle_1 {
        width: 70px;
        height: 70px;
      }
      .circle_2 {
        width: 60px;
        height: 60px;
        font-size: 30px;
      }
      .timer {
        font-size: 18px;
        padding-top: 20px;
      }
}
